server {
    listen 80;
    server_name projeto-minerva-web.onrender.com www.projeto-minerva-web.onrender.com;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Porta onde seu servidor Django está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static;  # Caminho absoluto para o diretório STATIC_ROOT no contêiner Docker
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}